Starting Nmap 7.70 ( https://nmap.org ) at 2019-11-03 15:25 CST
Starting Nmap 7.70 ( https://nmap.org ) at 2019-11-03 15:25 CST
Starting Nmap 7.70 ( https://nmap.org ) at 2019-11-03 15:25 CST
Starting Nmap 7.70 ( https://nmap.org ) at 2019-11-03 15:25 CST
Nmap scan report for 10.0.2.15
Host is up (0.000062s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.16 seconds
Nmap scan report for 10.0.2.3
Host is up (0.00026s latency).

PORT   STATE    SERVICE
80/tcp filtered http
MAC Address: 52:54:00:12:35:03 (QEMU virtual NIC)

Nmap done: 1 IP address (1 host up) scanned in 0.46 seconds
Nmap scan report for 10.0.2.2
Host is up (0.00019s latency).

PORT   STATE    SERVICE
80/tcp filtered http
MAC Address: 52:54:00:12:35:02 (QEMU virtual NIC)

Nmap done: 1 IP address (1 host up) scanned in 0.48 seconds
Nmap scan report for 10.0.2.4
Host is up (0.00020s latency).

PORT   STATE    SERVICE
80/tcp filtered http
MAC Address: 52:54:00:12:35:04 (QEMU virtual NIC)

Nmap done: 1 IP address (1 host up) scanned in 0.48 seconds
